absl-py==0.9.0
astor==0.8.0
awscli==1.18.79
blinker==1.4
boto3==1.14.2
botocore==1.17.2
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
crypto==1.4.1
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
docker==3.4.0
docker-pycreds==0.4.0
docutils==0.15.2
firebase==3.0.1
Flask==1.1.2
gast==0.2.2
gcloud==0.18.3
google-auth==1.14.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.27.2
h5py==2.10.0
httplib2==0.18.1
idna==2.9
imageio==2.8.0
imgaug==0.4.0
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
jwcrypto==0.7
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keras-resnet==0.2.0
keras-retinanet==0.5.1
keyring==8.7
keyrings.alt==3.4.0
kiwisolver==1.2.0
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
Naked==0.1.31
networkx==2.4
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.3.0.36
opencv-python==4.2.0.34
opt-einsum==3.1.0
pandas==1.0.3
Pillow==7.1.2
progressbar2==3.51.4
protobuf==3.11.4
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypiwin32==220
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyreadline==2.1
PySocks==1.7.1
pytesseract==0.3.4
python-dateutil==2.8.1
python-jwt==3.2.6
python-utils==2.4.0
pytz==2020.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
rsa==3.4.2
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
scikit-image==0.17.2
scipy==1.4.1
Shapely==1.7.0
shellescape==3.8.1
six==1.14.0
sseclient==0.0.26
tabulate==0.8.7
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==1.1.0
tifffile==2020.6.3
tornado==6.0.4
tqdm==4.46.0
urllib3==1.25.8
virtex==1.0.0
voluptuous==0.11.7
webp==0.1.0a16
websocket-client==0.57.0
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
yolo==0.3.2